[['mbccb.co.kr\/www3\/onair\/fm.htm',,,,,14152,402593,1,26907],['live.andongmbc.co.kr\/live\/fmlive\/playlist.m3u8','2',40,44,2,317581,402593,,26907],['211.33.246.4:32954\/radio_fm\/myStream.sdp\/playlist.m3u8','1',128,48,2,15189,402593,,26907]],
[['0n-kpop.radionetz.de\/0n-kpop.aac','1',64,44,2,305379,39337,1,106976],['0n-kpop.radionetz.de\/0n-kpop.mp3','mp3',128,44,2,80903,39337,1,106976]],
[['srv01.gpmradio.ru\/stream\/pro\/aac\/64\/323','3',64,44,2,256842,255130,1]],
[['ip-79-111-119-111.bb.netbynet.ru:8002\/kpop','1',48,44,2,324536,71756],['ip-79-111-119-111.bb.netbynet.ru:9097\/;','1',320,44,2,84818,71756],['ip-79-111-119-111.bb.netbynet.ru:8000\/kpop','1',320,44,2,84819,71756]],
[['ip-79-111-119-111.bb.netbynet.ru:8004\/kpop','1',320,44,2,883547,883465]],
[['streams.deltaradio.de\/kpop\/mp3-192','mp3',192,44,2,53996,17495,1,92034]],
[['radio35.virtualtronics.com:20040\/;','1',128,44,2,928068,919334,1],['radio35.virtualtronics.com\/proxy\/bamm?mp=\/stream','1',128,44,2,370172,919334,1]],
[['streaming.hotmixradio.fr\/hotmix-k-pop-en-aac','mp3',128,44,2,911394,24671,1,112143],['streaming.hotmixradio.fr\/hotmix-k-pop-en-mp3','mp3',128,44,2,63277,24671,1,112143],['streaming.hotmixradio.fr\/hotmix-k-pop-en-pre','mp3',320,44,2,911400,24671,1,112143]],
[['stream.laut.fm\/kpophits','mp3',128,44,2,156437,150005,1,94416]],
[['stream.laut.fm\/k-world','mp3',128,44,2,156143,150102,1,94491]],
[['ice-1.streamhoster.com\/lv_kpophrusa--broadcast1','mp3',160,44,2,913830,902005,1],['ico-1.streamhoster.com\/lv_kpophrusa--broadcast1','mp3',160,44,2,902681,902005,1]],
[['cast6.asurahosting.com\/proxy\/kpopreplay\/stream','mp3',128,44,2,368480,864077,1]],
[['stream.musicalfactory.it:8030\/radio.mp3','mp3',192,44,2,449200,40144,1]],
[['www.musicalfactory.it\/webradio',,,,,,40910,1,108006]],
[['listen.moe\/kpop\/fallback','mp3',256,44,2,317565,307473,1,,,'fallback']],
[['srv01.gpmradio.ru\/stream\/pro\/aac\/64\/472','3',64,44,2,255053,255261,1]],
[['aimradio.org',,,,,,364262,1]],
[['allzic63kpop.ice.infomaniak.ch\/allzic63.aac','1',64,44,2,103398,102776,1,121092]],
[['stream.laut.fm\/conexiongirlsgroups','mp3',128,44,2,152293,163775,1]],
[['conexionkpop.com',,,,,,308224,1]],
[['rusradio.hostingradio.ru\/kpop96.aacp','1',96,44,2,323810,309389,1]],
[['stream9.mexiserver.com:8242\/stream','1',64,44,2,321164,308237,1],['stream9.mexiserver.com:7122\/stream','1',64,44,2,389074,308237,1]],
[['stream9.mexiserver.com:7122\/;','1',64,44,2,904548,891395,1],['stream9.mexiserver.com:8242\/;','1',64,44,2,904550,891395,1]],
[['stream.laut.fm\/juka-kpop','mp3',128,44,2,156068,150067,1,94461]],
[['ec5.yesstreaming.net:1430\/stream','1',128,44,2,363270,356492,1]],
[['s67.radiolize.com\/radio\/8130\/radio.mp3','1',64,44,2,390107,373522,1]],
[['stream.laut.fm\/kpop4you','mp3',128,44,2,156436,150263,1,103030]],
[['stream.laut.fm\/radiokpop','mp3',128,44,2,160726,150469,1,94778]],
[['listen.moe\/kpop\/stream','vor',256,44,2,317566,307474,1]],
[['streaming.nrjaudio.fm\/ouhs4wapu6pb','mp3',128,44,2,141151,141153,1,,,,'origine=fmstream&aw_0_1st.station=NRJ-K-Pop']],
[['stream.zeno.fm\/ftc8ugluevmvv','mp3',128,44,2,389444,373017,1]],
[['streaming.live365.com\/a86400','mp3',192,44,2,104076,103232,1,121212]],
[['reyfm-stream18.radiohost.de\/reyfm-original_mp3-320','mp3',320,44,2,307703,304327,1]],
[['vegaradio.com',,,,,,350660]],
[['streaming.exclusive.radio\/er\/kpop\/icecast.audio','mp3',128,44,2,170043,170503,1]],
[['stream.zeno.fm\/ntcve0zsymruv','mp3',128,44,2,368478,359806,1]],
[['stream.laut.fm\/animefm','mp3',128,44,2,150730,153878,1,104343]],
[['stream.laut.fm\/leon','mp3',128,44,2,156733,155179,1,98027]],
[['backintheday-cafe.blogspot.com',,,,,,377910,1]],
[['stream.laut.fm\/freecall','mp3',128,44,2,154344,157054,1,99445]],
[['stream.laut.fm\/inpop','mp3',128,44,2,155795,165437,1,102947]],
[['stream.laut.fm\/kpop-love','mp3',128,44,2,156435,152045,1,99133]],
[['cast.kodamastation.com\/radio\/8000\/radio.mp3','mp3',128,44,2,389143,372788,1]],
[['stream.laut.fm\/latamkpop','mp3',128,44,2,156626,164894,1]],
[['stream.laut.fm\/montasticfm','mp3',128,44,2,157714,156752,1,99206]],
[['stream.laut.fm\/swag','mp3',128,44,2,163758,157092,1,102534]],
[['stream.zeno.fm\/aubnemoe4cjtv','mp3',128,44,2,386926,371210,1]],
[['stream.zeno.fm\/n74rcrx82k0uv','mp3',128,44,2,367221,358861,1]],
[['stream.zeno.fm\/etuhm2ry72quv','mp3',128,44,2,389384,372977,1]],
[['stream.rcs.revma.com\/xt9nhzsbv4uvv\/7_1kpxic2j08fx102\/playlist.m3u8','2',48,44,2,319775,48680,1,59152]],
[['stream.laut.fm\/hausradio','mp3',128,44,2,155139,150564,1,94858]]