[['live.slovakradio.sk:8000\/Slovensko_32.mp3','mp3',32,16,2,119319,9997,,15847],['icecast.stv.livebox.sk\/slovensko_128.mp3','mp3',128,44,2,16461,9997,1,15847],['live.slovakradio.sk:8000\/Slovensko_128.mp3','mp3',128,44,2,59979,9997,,15847],['live.slovakradio.sk:8000\/Slovensko_256.mp3','mp3',256,44,2,503730,9997,,15847]],
[['live.slovakradio.sk:8000\/Devin_32.mp3','mp3',32,16,2,119323,517405,,15879],['icecast.stv.livebox.sk\/devin_128.mp3','mp3',128,44,2,424309,517405,1,15879],['live.slovakradio.sk:8000\/Devin_128.mp3','mp3',128,44,2,16193,517405,,15879],['live.slovakradio.sk:8000\/Devin_256.mp3','mp3',256,44,2,59931,517405,,15879]],
[['live.slovakradio.sk:8000\/FM_32.mp3','mp3',32,16,2,119328,10026,,15880],['icecast.stv.livebox.sk\/fm_128.mp3','mp3',128,44,2,404376,10026,1,15880],['live.slovakradio.sk:8000\/FM_256.mp3','mp3',256,44,2,60068,10026,,15880]],
[['www.expres.sk\/stream',,,,,56485,609050,1,15859],['stream.expres.sk\/96.mp3','mp3',64,44,2,319858,609050,1,15859],['stream.expres.sk\/64.mp3','mp3',64,44,2,319857,609050,1,15859],['stream.expres.sk\/128.mp3','mp3',128,44,2,404372,609050,1,15859],['stream.bauermedia.sk\/128.mp3','mp3',128,44,2,44456,609050,1,15859]],
[['audio.lumen.sk\/aac20.aac','1',16,22,1,20715,609062,1,15884],['audio.lumen.sk:8000\/aac20.aac','1',24,22,1,905257,609062,,15884],['audio.lumen.sk\/live32.mp3','mp3',32,22,1,341975,609062,1,15884],['audio.lumen.sk\/live64.mp3','mp3',64,44,1,424310,609062,1,15884],['audio.lumen.sk:8000\/live64.mp3','mp3',64,44,1,60283,609062,,15884],['audio.lumen.sk\/live128.mp3','mp3',128,44,2,20716,609062,1,15884],['audio.lumen.sk:8000\/live128.mp3','mp3',128,44,2,40513,609062,,15884]],
[['stream.radiovlna.sk\/vlna-lo.mp3','mp3',64,24,2,56288,15815,1,22667],['stream.radiovlna.sk\/vlna-hi.mp3','mp3',128,44,2,95392,15815,1,22667]],
[['www.funradio.sk\/player',,,,,2452,609052,1,15850],['stream.funradio.sk:8000\/fun128.mp3','mp3',128,44,2,41799,609052,1,15850]],
[['stream.bauermedia.sk\/europa2-lo.mp3','mp3',64,24,2,48922,510443,1,15849],['stream.bauermedia.sk\/europa2.mp3','mp3',128,44,2,20658,510443,1,15849]],
[['stream.bauermedia.sk\/melody-hi.mp3','mp3',128,44,2,19722,852683,1,15851]],
[['icecast.stv.livebox.sk\/regina-bb_128.mp3','mp3',128,44,2,47237,59315,1,15876],['live.slovakradio.sk:8000\/Regina_BB_128.mp3','mp3',128,44,2,60099,59315,,15876]],
[['radiorock.sk',,,,,,548274,1]],
[['live.slovakradio.sk:8000\/Patria_32.mp3','mp3',32,16,2,119333,609054,,15881],['icecast.stv.livebox.sk\/patria_128.mp3','mp3',128,44,2,404377,609054,1,15881],['live.slovakradio.sk:8000\/Patria_128.mp3','mp3',128,44,2,60097,609054,,15881],['live.slovakradio.sk:8000\/Patria_256.mp3','mp3',256,44,2,917709,609054,,15881]],
[['stream.bauermedia.sk\/rock-hi.mp3','mp3',128,44,2,61167,23432,1,108353]],
[['dreamsiteradiocp5.com\/proxy\/radiomariaslomp3?mp=\/stream.mp3','mp3',40,22,1,443430,413910,1,84414],['dreamsiteradiocp5.com\/proxy\/radiomariaslovensko?mp=\/;','1',40,44,2,77106,413910,1,84414]],
[['live.slovakradio.sk:8000\/Regina_KE_32.mp3','mp3',32,16,2,917716,519819,,15878],['icecast.stv.livebox.sk\/regina-ke_128.mp3','mp3',128,44,2,27336,519819,1,15878],['live.slovakradio.sk:8000\/Regina_KE_128.mp3','mp3',128,44,2,59986,519819,,15878],['live.slovakradio.sk:8000\/Regina_KE_256.mp3','mp3',256,44,2,917715,519819,,15878]],
[['stream.sepia.sk:8000\/viva24.aac','1',24,32,2,930122,618786,1,15872],['stream.sepia.sk\/viva24.aac','1',24,32,2,978433,618786,1,15872],['stream.sepia.sk:8000\/viva64.mp3','mp3',64,24,2,930126,618786,1,15872],['stream.sepia.sk\/viva64.mp3','mp3',64,24,2,978438,618786,1,15872],['stream.sepia.sk\/viva64.aac','1',64,44,2,978437,618786,1,15872],['stream.sepia.sk:8000\/viva64.aac','1',80,44,2,739496,618786,1,15872],['stream.sepia.sk\/viva128.mp3','mp3',128,44,2,48929,618786,1,15872],['stream.sepia.sk:8000\/viva128.mp3','mp3',128,44,2,43376,618786,1,15872],['stream.sepia.sk:8000\/viva320.mp3','mp3',320,44,2,930124,618786,1,15872],['stream.sepia.sk\/viva320.mp3','mp3',320,44,2,978435,618786,1,15872]],
[['live.slovakradio.sk:8000\/RSI_32.mp3','mp3',32,16,2,917719,609065,,68514],['icecast.stv.livebox.sk\/rsi_128.mp3','mp3',128,44,2,49355,609065,1,68514],['live.slovakradio.sk:8000\/RSI_128.mp3','mp3',128,44,2,119336,609065,,68514],['live.slovakradio.sk:8000\/RSI_256.mp3','mp3',256,44,2,917718,609065,,68514]],
[['live.slovakradio.sk:8000\/Junior_32.mp3','mp3',32,16,2,119344,19362,,26610],['icecast.stv.livebox.sk\/junior_128.mp3','mp3',128,44,2,426876,19362,1,26610],['live.slovakradio.sk:8000\/Junior_128.mp3','mp3',128,44,2,119343,19362,,26610],['live.slovakradio.sk:8000\/Junior_256.mp3','mp3',256,44,2,119345,19362,,26610]],
[['live.slovakradio.sk:8000\/Regina_BB_32.mp3','mp3',32,16,2,917714,10024,,15877],['live.slovakradio.sk:8000\/Regina_BA_32.mp3','mp3',32,16,2,103073,10024,,15877],['icecast.stv.livebox.sk\/regina-ba_128.mp3','mp3',128,44,2,424308,10024,1,15877],['live.slovakradio.sk:8000\/Regina_BA_128.mp3','mp3',128,44,2,40657,10024,,15877],['live.slovakradio.sk:8000\/Regina_BA_256.mp3','mp3',256,44,2,917712,10024,,15877],['live.slovakradio.sk:8000\/Regina_BB_256.mp3','mp3',256,44,2,917713,10024,,15877]],
[['stream.21.sk\/radiokosice-64.mp3','mp3',64,44,2,944674,74971,1,15862],['stream.ecce.sk:8000\/radiokosice-64.mp3','mp3',64,44,2,976521,74971,,15862],['stream.alternet.sk:8000\/radiokosice-64.mp3','mp3',64,44,2,928293,74971,,15862],['stream.21.sk:8000\/radiokosice-64.mp3','mp3',64,44,2,976215,74971,,15862],['stream.21.sk\/radiokosice-96.ogg','vor',96,44,2,944675,74971,1,15862],['stream.ecce.sk:8000\/radiokosice-96.ogg','vor',96,44,2,976522,74971,,15862],['stream.alternet.sk:8000\/radiokosice-96.ogg','vor',96,44,2,928295,74971,,15862],['stream.21.sk:8000\/radiokosice-96.ogg','vor',96,44,2,976216,74971,,15862],['stream.21.sk\/radiokosice-128.mp3','mp3',128,44,2,944673,74971,1,15862],['stream.21.sk\/radiokosice-ba-128.mp3','mp3',128,48,2,944676,74971,1,15862],['stream.21.sk:8000\/radiokosice-ba-128.mp3','mp3',128,48,2,327281,74971,,15862],['stream.21.sk:8000\/radiokosice-128.mp3','mp3',128,44,2,976214,74971,,15862],['stream.ecce.sk:8000\/radiokosice-128.mp3','mp3',128,44,2,312253,74971,,15862],['stream.alternet.sk:8000\/radiokosice-ba-128.mp3','mp3',128,48,2,944740,74971,,15862],['stream.alternet.sk:8000\/radiokosice-128.mp3','mp3',128,44,2,9116,74971,,15862],['stream.ecce.sk:8000\/radiokosice-ba-128.mp3','mp3',128,48,2,976523,74971,,15862]],
[['stream3.bestfm.sk:8000\/128.mp3','mp3',128,44,2,327270,59041,1,15857]],
[['play.radio7.sk\/64','1',72,44,2,20677,10003,1,15854],['play.radio7.sk\/128','mp3',128,44,2,424306,10003,1,15854]],
[['109.71.67.102:8000\/beta_live_low.mp3','mp3',64,44,1,120059,609049,,15858],['109.71.67.102:8000\/beta_live_high.mp3','mp3',128,44,2,120058,609049,,15858]],
[['stream.21.sk\/detskeradio-64.mp3','mp3',64,44,2,944672,17511,1,92050],['stream.21.sk:8000\/detskeradio-64.mp3','mp3',64,44,2,976213,17511,,92050],['stream.ecce.sk:8000\/detskeradio-64.mp3','mp3',64,44,2,976520,17511,,92050],['stream.alternet.sk:8000\/detskeradio-64.mp3','mp3',64,44,2,944739,17511,,92050],['stream.21.sk\/detskeradio-128.mp3','mp3',128,44,2,54019,17511,1,92050],['stream.alternet.sk:8000\/detskeradio-128.mp3','mp3',128,44,2,944737,17511,,92050],['stream.21.sk:8000\/detskeradio-128.mp3','mp3',128,44,2,976211,17511,,92050],['stream.ecce.sk:8000\/detskeradio-128.mp3','mp3',128,44,2,976518,17511,,92050],['stream.21.sk\/detskeradio-192.mp3','mp3',192,44,2,944671,17511,1,92050],['stream.alternet.sk:8000\/detskeradio-192.mp3','mp3',192,44,2,944738,17511,,92050],['stream.21.sk:8000\/detskeradio-192.mp3','mp3',192,44,2,976212,17511,,92050],['stream.ecce.sk:8000\/detskeradio-192.mp3','mp3',192,44,2,976519,17511,,92050]],
[['solid33.streamupsolutions.com\/proxy\/mujdmamw\/trnavske','mp3',128,44,2,65268,55391,1,69736]],
[['stream.subfm.sk\/subfm','mp3',192,44,2,49419,16175,1,90802],['stream.subfm.sk\/subfmhi','mp3',320,44,2,49420,16175,1,90802]],
[['stream.frontinus.sk:8888\/frontinus128.mp3','mp3',128,44,2,424307,609051,1,15860],['stream.frontinus.sk:8000\/frontinus128.mp3','mp3',128,44,2,23752,609051,,15860]],
[['stream.sepia.sk:8000\/radiosirava.mp3','mp3',128,44,2,449372,59390,,74071]],
[['mariaradio.sk',,,,,,413838,1,84264]],
[['dreamsiteradiocp5.com:8012\/streaming.mp3','1',40,44,2,352496,83775],['dreamsiteradiocp5.com\/proxy\/rmslo?mp=\/stream','mp3',64,44,1,352491,83775,1],['193.87.81.131:8081\/MariaRadioFelvidek','mp3',96,44,2,97652,83775]],
[['stream.skyradio.sk\/live',,,,,32404,74972,1,15868],['stream.skyradio.sk:8000\/sky64','mp3',64,24,2,314453,74972,,15868],['stream.skyradio.sk:8000\/sky128','mp3',128,44,2,87208,74972,,15868],['stream.skyradio.sk:8000\/sky192','mp3',192,44,2,404374,74972,,15868]],
[['stream.bbfm.sk:18443\/bbfm64.mp3','mp3',64,24,2,898815,415136,1,86319],['stream.bbfm.sk\/bbfm64.mp3','mp3',64,24,2,323968,415136,1,86319],['stream.bbfm.sk:18443\/bbfm128.mp3','mp3',128,44,2,444803,415136,1,86319],['stream.bbfm.sk\/bbfm128.mp3','mp3',128,44,2,323965,415136,1,86319],['stream.bbfm.sk:18443\/bbfm256.mp3','mp3',256,44,2,898813,415136,1,86319],['stream.bbfm.sk\/bbfm256.mp3','mp3',256,44,2,323966,415136,1,86319],['stream.bbfm.sk:18443\/bbfm320.mp3','mp3',320,44,2,898814,415136,1,86319],['stream.bbfm.sk\/bbfm320.mp3','mp3',320,44,2,323967,415136,1,86319],['stream.bbfm.sk\/rebit.mp3','mp3',320,44,2,944833,415136,1,86319],['stream.bbfm.sk:18443\/rebit.mp3','mp3',320,44,2,898816,415136,1,86319]],
[['stream.dobreradio.sk\/dobreradio_lq.mp3','mp3',64,44,2,976494,14163,1,89466],['stream.dobreradio.sk\/dobreradio.mp3','mp3',128,44,2,392718,14163,1,89466]],
[['radiosity.online:8000\/aac','1',64,44,2,20706,538222,1,15871]],
[['www.lradio.sk',,,,,,15763]],
[['bratislavskeradio.sk',,,,,,16563,,91292]],
[['limp.univers.hv315.lunet.site:8000\/zr64.mp3','mp3',64,44,1,131250,10029,,15882],['live.zahorackeradio.sk:8000\/zr64.mp3','mp3',64,44,2,130097,10029,,15882],['live.zahorackeradio.sk:8080\/zr64.mp3','mp3',64,44,2,95397,10029,,15882],['live.zahorackeradio.sk:8080\/zr128.mp3','mp3',128,44,2,56517,10029,,15882],['live.zahorackeradio.sk:8000\/zr128.mp3','mp3',128,44,2,43470,10029,,15882],['limp.univers.hv315.lunet.site:8000\/zr128.mp3','mp3',128,44,2,124552,10029,,15882]],
[['80.242.44.249:8000\/;','mp3',320,44,2,327291,413913,,84420]],
[['stream.aetter.sk\/aetter-lq','mp3',128,48,2,898798,413839,1,84265],['stream.aetter.sk:8000\/aetter-lq','mp3',128,48,2,944719,413839,,84265],['stream.aetter.sk\/aetter','mp3',192,48,2,443352,413839,1,84265],['stream.aetter.sk:8000\/aetter','mp3',192,48,2,323957,413839,,84265],['stream.aetter.sk\/aetter-hq','mp3',320,48,2,898797,413839,1,84265],['stream.aetter.sk:8000\/aetter-hq','mp3',320,48,2,944718,413839,,84265]],
[['radioserver.online:9932\/radiovnitre_live.mp3','mp3',128,48,2,44379,14728,1,89836],['radioserver.online:8932\/radiovnitre_live.mp3','mp3',128,48,2,343275,14728,,89836]],
[['www.mediamodra-sk.eu',,,,,,10544,1,16786]],
[['stream.sepia.sk\/jazz128.mp3','mp3',128,44,2,978426,15486,1,90575],['stream.sepia.sk:8000\/jazz128.mp3','mp3',128,44,2,946796,15486,1,90575],['stream.sepia.sk:8000\/jazz192.mp3','mp3',128,44,2,45284,15486,1,90575],['stream.sepia.sk\/jazz192.mp3','mp3',128,44,2,978427,15486,1,90575]],
[['player.newmodelradio.sk',,,,,4321,39005,,47179]],
[['icecast.stv.livebox.sk\/klasika_128.mp3','mp3',128,44,2,426971,536506,1,27066]],
[['mpc2.mediacp.eu:8200\/rebecaweb','1',128,44,2,447228,630712,1,15869]],
[['mpc2.mediacp.eu:8200\/roma_stream.mp3','mp3',192,44,2,89837,55390,1,69735]],
[['147.232.191.167:8000\/high.mp3','mp3',128,44,2,319856,310747]],
[['109.71.67.102:8000\/beta_cspop.mp3','mp3',128,44,2,120056,94890]],
[['109.71.67.102:8000\/beta_80a90.mp3','mp3',128,44,2,120057,591666]],
[['109.71.67.102:8000\/beta_jubilanti.mp3','mp3',128,44,2,120055,94889]],
[['icecast2.radionet.sk\/betassl.mp3','mp3',128,44,2,902149,901516,1]]